# NEO4J_URI="bolt://localhost:7687"
# NEO4J_USERNAME="neo4j"
# NEO4J_PASSWORD="Kavan#7377"

NEO4J_URI="neo4j+s://ae03c8f0.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="Fa01ciGZHymObLA2cOv-UDQ96BCSr3Uq6Tlqur1Ye8E"

